.App {
  width:100%;
  height: 100%;
  border: 5px solid red;
  text-align: center;
  /* height: 100%; */
  background-color: pink;
}

.content {
  width: 100%;
  height: 100%;
  flex-direction: row;
  display: flex;
  border: 5px solid yellow;
}

.nav-bar {
  width: 100%;
  height: 100px;
  background-color: grey;
  /* background:url('/images/teqskills.png'); */
  border: 5px solid #acebef;
}

.side-bar {
  width: 250px;
  float: left;
  background-color: #75ad99;
  border-right: 1px solid black;
  height: 300px;
}

.projects {
  /* width: 250px; */
  /* margin-left: 13%; */
  /* overflow: hidden; */
  border: 5px solid green;
  display: flex;
  float: right;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  margin: auto;
  margin-top: 15px;
  background: yellow;
}

.title {
  color: #666699;
  height: 25px;
  font-family: monospace;
  font-size: 20px;
  margin-top: 40px;
  background-color: lightblue;
  border: 2px solid pink;
}

.profile-img {
  width: 200px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 20px;

}

.profile-img img {
  width: 100%;
  border: 2px solid #e09f50;

}

.linkedin {
  background: pink;
  border: 2px solid black;
}

.about {
  font-family: monospace;
  /* color: #602040; */
  background-color: lightgreen;
  border: 1px solid black;
  margin-left: 10px;
  margin-top: 10px;
}
